<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newton.GameStore.Domain\Newton.GameStore.Domain.csproj" />
    <ProjectReference Include="..\Newton.GameStore.Application\Newton.GameStore.Application.csproj" />
    <ProjectReference Include="..\Newton.GameStore.Infrastructure\Newton.GameStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
