# newton-web-store

./: .gitignore  README.md  tmpclaude-5b32-cwd
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-ambitious-wave-05100660f.yml
back-end/: Newton.GameStore.sln
back-end-api/: VideoGameCatalogue.sln
back-end-api/src/VideoGameCatalogue.API/: Program.cs  VideoGameCatalogue.API.csproj
back-end-api/src/VideoGameCatalogue.API/Controllers/: VideoGamesController.cs
back-end-api/src/VideoGameCatalogue.API/Middleware/: ExceptionHandlingMiddleware.cs
back-end-api/src/VideoGameCatalogue.Application/: DependencyInjection.cs  VideoGameCatalogue.Application.csproj
back-end-api/src/VideoGameCatalogue.Application/DTOs/: CreateVideoGameRequest.cs  UpdateVideoGameRequest.cs  VideoGameDto.cs
back-end-api/src/VideoGameCatalogue.Application/Interfaces/: IVideoGameService.cs
back-end-api/src/VideoGameCatalogue.Application/Mapping/: VideoGameMapper.cs
back-end-api/src/VideoGameCatalogue.Application/Services/: VideoGameService.cs
back-end-api/src/VideoGameCatalogue.Domain/Common/: BaseEntity.cs
back-end-api/src/VideoGameCatalogue.Domain/Entities/: VideoGame.cs
back-end-api/src/VideoGameCatalogue.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs
back-end-api/src/VideoGameCatalogue.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVideoGameRepository.cs
back-end-api/src/VideoGameCatalogue.Infrastructure/: DependencyInjection.cs  VideoGameCatalogue.Infrastructure.csproj
back-end-api/src/VideoGameCatalogue.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  VideoGameConfiguration.cs
back-end-api/src/VideoGameCatalogue.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  VideoGameRepository.cs
back-end-api/tests/VideoGameCatalogue.Application.Tests/: VideoGameCatalogue.Application.Tests.csproj  VideoGameServiceTests.cs
back-end-api/tests/VideoGameCatalogue.Domain.Tests/: VideoGameCatalogue.Domain.Tests.csproj  VideoGameTests.cs
back-end-api/tests/VideoGameCatalogue.Infrastructure.Tests/: VideoGameCatalogue.Infrastructure.Tests.csproj  VideoGameRepositoryTests.cs
back-end/src/Newton.GameStore.API/: Newton.GameStore.API.csproj  Program.cs  VideoGameCatalogue.API.http
back-end/src/Newton.GameStore.API/Controllers/: VideoGamesController.cs
back-end/src/Newton.GameStore.API/Middleware/: ExceptionHandlingMiddleware.cs
back-end/src/Newton.GameStore.Application/: DependencyInjection.cs  Newton.GameStore.Application.csproj
back-end/src/Newton.GameStore.Application/DTOs/: CreateVideoGameRequest.cs  PagedResultDto.cs  UpdateVideoGameRequest.cs  VideoGameDto.cs
back-end/src/Newton.GameStore.Application/Interfaces/: IVideoGameService.cs
back-end/src/Newton.GameStore.Application/Mapping/: VideoGameMapper.cs
back-end/src/Newton.GameStore.Application/Services/: VideoGameService.cs
back-end/src/Newton.GameStore.Domain/Common/: BaseEntity.cs  PagedResult.cs
back-end/src/Newton.GameStore.Domain/Entities/: VideoGame.cs
back-end/src/Newton.GameStore.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs
back-end/src/Newton.GameStore.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVideoGameRepository.cs
back-end/src/Newton.GameStore.Infrastructure/: DependencyInjection.cs  Newton.GameStore.Infrastructure.csproj
back-end/src/Newton.GameStore.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  VideoGameConfiguration.cs
back-end/src/Newton.GameStore.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  VideoGameRepository.cs
back-end/tests/Newton.GameStore.Application.Tests/: Newton.GameStore.Application.Tests.csproj  VideoGameServiceTests.cs
back-end/tests/Newton.GameStore.Domain.Tests/: Newton.GameStore.Domain.Tests.csproj  VideoGameTests.cs
back-end/tests/Newton.GameStore.Infrastructure.Tests/: Newton.GameStore.Infrastructure.Tests.csproj  VideoGameRepositoryTests.cs
demo/: index.html
web-app/: README.md  angular.json  package-lock.json  package.json  tmpclaude-92f7-cwd
web-app/src/: index.html  styles.css
web-app/src/app/: app.css  app.html  app.routes.ts  app.ts
web-app/src/app/models/: video-game.model.ts
(+9 files in other folders)
