<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameCatalogue.Domain\VideoGameCatalogue.Domain.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.Application\VideoGameCatalogue.Application.csproj" />
    <ProjectReference Include="..\VideoGameCatalogue.Infrastructure\VideoGameCatalogue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
